<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Lucky</title>
</head>
<body>
    
        <h1>Find you Birthday Lucky</h1>
        <div class="contaner">

        <label for="date-of-birth" >date-of-birth:</label>
        <input class="date-of-birth" type="date">

        <label for="lucky-number" >lucky-number:</label>
        <input class="lucky-number" type="text">

        <button class="check-here">CheckHere</button>

        <textarea class="output-box"></textarea>

    </div>
    
    <script src="/index.js"></script>
</body>
</html>